#Blog mock up

###Simple blog site mimicking the reddit site. :)


WebApp is developed using Google App Engine in Python.
Using Gql for the Database.

posts can return json by adding .json to the URL


